<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    .global {
    	height: 550px;
    	width: 100%;
    	overflow-y: scroll;
      padding: 10px;
      color: white;
    }
    .container{
      color:white;
    }
    </style>
    <title></title>
  </head>
  <body>
    {% extends "layout.html" %}
    {% block nav %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">{%if(session['user'])%}{{session['user']}}{%endif%}</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('log_out')}}">{%if(session['user'])%}Log out{%endif%}</a>
        </li>
        {%if(not session['user'])%}
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('log_in')}}">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('sign_up')}}">Sign up</a>
        </li>
        {%endif%}
      </ul>
      <form class="form-inline my-2 my-lg-0" method="post">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    {% endblock %}
    {%block dis%}
    {%endblock%}
  {% block body %}


  <div class="container" style="color:white;  word-wrap: break-word;">
  <h1>isbn: {{isbn}}</h1>
  <h1>Titulo: {{title}}</h1>
  <h1>Autor: {{author}}</h1>
  <h1>Año: {{year}}</h1>
  </div>
    <div class="container">
      <h1>Reseñas</h1>
  <div class="global" >

  {%for rev in reviews%}
  <h5>{{rev.name}} ({{rev.rating}} Estrellas)</h5>
  <div class="list-group">
  <h3 class="list-group-item list" style="color:black; word-wrap: break-word;">{{rev.review}}</h3>
    </div>
  {%endfor%}
  </div>
  <h1 class="color-primary">Dejar un comentario</h1>
  <form action="" method="post">
  <textarea name="review"></textarea>
  <input type="checkbox" id="1c" value="1" name="rating1"> <label for="1c">1</label>
  <input type="checkbox" id="2c" value="2" name="rating2"> <label for="2c">2</label>
  <input type="checkbox" id="3c" value="3" name="rating3"> <label for="3c">3</label>
  <input type="checkbox" id="4c" value="4" name="rating4"> <label for="4c">4</label>
  <input type="checkbox" id="5c" value="5" name="rating5"> <label for="5c">5</label>
  <button class="btn btn-success">Enviar</button>
  <a class="btn btn-primary" href="{{url_for('index')}} ">Volver</a>

  {{message}}
  </form>
  </div>

  {% endblock %}
  </body>
</html>
