<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    .global {
    	height: 550px;
    	width: 100%;
    	overflow-y: scroll;
      padding: 10px;
    }
    </style>
    <title></title>
  </head>
  <body >
    {% extends "layout.html" %}
  {% block nav %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="">{%if(session['user'])%}{{session['user']}}{%endif%}</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('log_out')}}">{%if(session['user'])%}Log out{%endif%}</a>
      </li>
      {%if(not session['user'])%}
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('log_in')}}">Log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('sign_up')}}">Sign up</a>
      </li>
      {%endif%}
    </ul>
    <form class="form-inline my-2 my-lg-0" method="post">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  {% endblock %}
  {% block body %}
<div class="container">
    <h1 style="color: white;">Todos los libros</h1>
  <div class="global">
  <ul class="list-group">
{% for book in books %}
  {%if book.isbn != "isbn"%}
<li style="padding: 5px;">

<a class="list-group-item list-group-item-action" href="{{ url_for('book', book_isbn=book.isbn) }}">>{{ book.isbn }} , {{ book.title }} , {{book.author}} ,  {{book.year}}</a>

</li>
{%endif%}
{% endfor %}
</ul>
</div>

{%if(session['isbn'])%}
{{session.pop('isbn')}}
{%endif%}
</div>
  {% endblock %}
  </body>

</html>
