<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-100%);
        background: rgba(51, 51, 52,1);
      }
      #label{
        color:white;
        font-style: awesome;
      }
    </style>
  </head>
  <body>
  {% extends "layout.html" %}
  {% block title %}
  Login
  {% endblock %}
  {% block body %}
  <div class="container">
  <h1>Login</h1>

  <form action="" method="post">
  <div class="form-group">
  <label id="label">Email address</label>
  <input class="form-control" name="user" placeholder="Enter your username">
  <label id="label">Password</label>
  <input class="form-control" name="password" placeholder="Enter your password">
  </div>
  <div class="form-group">
  <button class="btn btn-primary">Log in</button>
  <a href="{%if not session['isbn']%}{{url_for('index')}} {%else%}{{url_for('book', book_isbn=session['isbn'])}}{%endif%}" class="btn btn-primary">Volver</a>
  </div>
  </form>
  <h1 style="color: white;">{{ message }}</h1>
</div>
  {% endblock %}
  </body>
</html>
