<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
      .form-group{
        color: white;
      }
    </style>
  </head>
  <body>
  {% extends "layout.html" %}
  {% block title %}
  Sign up
  {% endblock %}
  {% block body %}
    <div class="container">
  <form action="" method="post">
  <div class="form-group">
  <h1>Sign up</h1>
  <h3>Username</h3>
  <input class="form-control" name="user" placeholder="Ingresa un nombre de usuario" value="{{user}}">
  <h3>Nombre</h3>
  <input class="form-control" name="name" placeholder="Ingresa tu nombre"value="{{fname}}">
  <h3>Apellido</h3>
  <input class="form-control" name="lname" placeholder="Ingresa tu apellido"value="{{lname}}">
  <h3>Correo electronico</h3>
  <input class="form-control" name="email" placeholder="Ingresa tu correo" value="{{ email }}">
  <h3>Contraseña</h3>
  <input class="form-control" name="password" placeholder="Ingresa tu contraseña" value="{{password}}">
  </div>
  <div class="form-group">
  <button class="btn btn-primary">Sign up</button>
  <a href="{{url_for('index')}}" class="btn btn-primary">Volver</a>
    <h1>{{ message }}</h1>
  </div>
  </form>
</div>

  {% endblock %}
  </body>
</html>
